
# You will find your atlas uri by creating an Atlas account on mongodb.com and choosing the free tier option for your database"
ATLAS_URI = "your atlas uri"

# This is the name of the database you are using, by default its sample_mflix
DB_NAME = "sample_mflix"

# This is the defaut neo4j uri, you may not have to change it
NEO4J_URI = "bolt://localhost:7687"

#Your neo4j username
NEO4J_USER = "username" 

#Your neo4j password
NEO4J_PASSWORD = "password"  